{
  "name": "yizhen-life-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "astro": "^5.7.0",
    "image-size": "^2.0.2",
    "masonry-layout": "^4.2.2",
    "photoswipe": "^5.4.4",
    "sharp": "^0.33.0"
  }
}
